<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Periodic Table</title>

    <style>
        .border{
            border:1px solid blue;
        }
    </style>
</head>

<body>


    <table align="center" width=885px height=120px>
        <tr>
            <th bgcolor="yellow">
                <font size="7">
                    <strong>The periodic Table</strong>
                </font>
            </th>
        </tr>


    </table>

    <table align="center">

        <tr>
            <th width=45px height=2px></th>
            <th width=45px height=2px></th>
            <th width=45px height=2px></th>
            <th width=45px height=2px></th>
            <th width=45px height=2px></th>
            <th width=45px height=2px></th>
            <th width=45px height=2px></th>
            <th width=45px height=2px></th>
            <th width=45px height=2px></th>
            <th width=45px height=2px></th>

            <th width=45px height=2px></th>
            <th width=45px height=2px></th>
            <th width=45px height=2px></th>
            <th width=45px height=2px></th>
            <th width=45px height=2px></th>
            <th width=45px height=2px></th>
            <th width=45px height=2px></th>
            <th width=45px height=2px></th>

        </tr>

        <!--1-->
        <tr align="center">
            <td class="border" style="background-color: rgb(253, 139, 98); color: forestgreen;">
                <sup>1</sup><br>
                <b>H</b>
            </td>

            <td colspan="16"></td>

            <td  class="border" style="background-color:rgb(194, 235, 235); color: forestgreen;">
                <sup>2</sup><br>
                <b>He</b>
            </td>
        </tr>

        <!--2-->
        <tr align="center">
            <td class="border" style="background-color: rgb(217, 114, 243);">
                <sup>3</sup><br>
                <b>Li</b>
            </td>
            <td  class="border" style="background-color: rgb(77, 226, 221);">
                <sup>4</sup><br>
                <b>Be</b>
            </td>
            <td colspan="10" rowspan="2"></td>

            <td  class="border" style="background-color:rgb(219, 141, 62);">
                <sup>5</sup><br>
                <b>B</b>
            </td>
            <td class="border" style="background-color: rgb(253, 139, 98);">
                <sup>6</sup><br>
                <b>C</b>
            </td>
            <td class="border" style="background-color: rgb(253, 139, 98); color: forestgreen;">
                <sup>7</sup><br>
                <b>N</b>
            </td>
            <td class="border" style="background-color: rgb(253, 139, 98); color: forestgreen;">
                <sup>8</sup><br>
                <b>O</b>
            </td>
            <td class="border" style="background-color:rgb(235, 202, 163); color: forestgreen;">
                <sup>9</sup><br>
                <b>F</b>
            </td>
            <td class="border" style="background-color:rgb(194, 235, 235); color: forestgreen;">
                <sup>10</sup><br>
                <b>Ne</b>
            </td>
        </tr>

        <!--3-->
        <tr align="center">
            <td class="border" style="background-color: rgb(217, 114, 243);">
                <sup>11</sup><br>
                <b>Na</b>
            </td>
            <td class="border" style="background-color: rgb(77, 226, 221);">
                <sup>12</sup><br>
                <b>Mg</b>
            </td>
            <!-- <td colspan="10" rowspan="2"></td> -->
            <td class="border" style="background-color:rgb(182, 238, 125);">
                <sup>13</sup><br>
                <b>Al</b>
            </td>
            <td class="border" style="background-color:rgb(219, 141, 62);">
                <sup>14</sup><br>
                <b>Si</b>
            </td>
            <td class="border" style="background-color: rgb(253, 139, 98);">
                <sup>15</sup><br>
                <b>P</b>
            </td>
            <td class="border" style="background-color: rgb(253, 139, 98);">
                <sup>16</sup><br>
                <b>S</b>
            </td>
            <td class="border" style="background-color:rgb(235, 202, 163); color: forestgreen;">
                <sup>17</sup><br>
                <b>Cl</b>
            </td>
            <td class="border" style="background-color:rgb(194, 235, 235); color: forestgreen;">
                <sup>18</sup><br>
                <b>Ar</b>
            </td>

        </tr>

        <!-- row 4-->
        <tr align="center">
            <td class="border" style="background-color: rgb(217, 114, 243);">
                <sup>19</sup><br>
                <b>K</b>
            </td>
            <td class="border" style="background-color: rgb(77, 226, 221);">
                <sup>20</sup><br>
                <b>Ca</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>21</sup><br>
                <b>Sc</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>22</sup><br>
                <b>Ti</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>23</sup><br>
                <b>V</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>24</sup><br>
                <b>Cr</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>25</sup><br>
                <b>Mn</b>
            </td>
            <td  class="border" style="background-color:rgb(248, 248, 131);">
                <sup>26</sup><br>
                <b>Fe</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>27</sup><br>
                <b>Co</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>28</sup><br>
                <b>Ni</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>29</sup><br>
                <b>Cu</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>30</sup><br>
                <b>zN</b>
            </td>
            <td class="border" style="background-color:rgb(182, 238, 125); color:blue">
                <sup>31</sup><br>
                <b>Ga</b>
            </td>
            <td class="border" style="background-color:rgb(219, 141, 62);">
                <sup>32</sup><br>
                <b>Ge</b>
            </td>
            <td class="border" style="background-color:rgb(219, 141, 62);">
                <sup>33</sup><br>
                <b>As</b>
            </td>
            <td class="border" style="background-color: rgb(253, 139, 98);">
                <sup>34</sup><br>
                <b>Se</b>
            </td>
            <td class="border" style="background-color:rgb(235, 202, 163); color: blue;">
                <sup>35</sup><br>
                <b>Br</b>
            </td>
            <td class="border" style="background-color:rgb(194, 235, 235); color: forestgreen;">
                <sup>36</sup><br>
                <b>Kr</b>
            </td>
        </tr>

        <!-- row 5-->
        <tr align="center">
            <td class="border" style="background-color: rgb(217, 114, 243);">
                <sup>37</sup><br>
                <b>Rb</b>
            </td>
            <td class="border" style="background-color: rgb(77, 226, 221);">
                <sup>38</sup><br>
                <b>Sr</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>39</sup><br>
                <b>Y</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>40</sup><br>
                <b>Zr</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>41</sup><br>
                <b>Nb</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>42</sup><br>
                <b>Mo</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131); color:rgb(167, 63, 63);">
                <sup>43</sup><br>
                <b>Tc</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>44</sup><br>
                <b>Ru</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>45</sup><br>
                <b>Rh</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>46</sup><br>
                <b>Pd</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>47</sup><br>
                <b>Ag</b>
            </td>
            <td  class="border" style="background-color:rgb(248, 248, 131);">
                <sup>48</sup><br>
                <b>Cd</b>
            </td>
            <td class="border" style="background-color:rgb(182, 238, 125);">
                <sup>49</sup><br>
                <b>In</b>
            </td>
            <td class="border" style="background-color:rgb(182, 238, 125);">
                <sup>50</sup><br>
                <b>Sn</b>
            </td>
            <td class="border" style="background-color:rgb(219, 141, 62);">
                <sup>51</sup><br>
                <b>Sb</b>
            </td>
            <td class="border" style="background-color:rgb(219, 141, 62);">
                <sup>52</sup><br>
                <b>Te</b>
            </td>
            <td  class="border" style="background-color:rgb(235, 202, 163);">
                <sup>53</sup><br>
                <b>I</b>
            </td>
            <td class="border" style="background-color:rgb(194, 235, 235); color: forestgreen;">
                <sup>54</sup><br>
                <b>Xe</b>
            </td>
        </tr>


        <!-- row 6-->
        <tr align="center">
            <td  class="border" style="background-color: rgb(217, 114, 243); color:blue;">
                <sup>55</sup><br>
                <b>Cs</b>
            </td>
            <td class="border" style="background-color: rgb(77, 226, 221);">
                <sup>56</sup><br>
                <b>Ba</b>
            </td>
            <td  class="border" style="background-color:rgb(253, 221, 226);">
                <sup>57.71</sup><br>
                <b></b>
            </td>
            <td  class="border" style="background-color:rgb(248, 248, 131);">
                <sup>72</sup><br>
                <b>Hf</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>73</sup><br>
                <b>Ta</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>74</sup><br>
                <b>W</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>75</sup><br>
                <b>Re</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>76</sup><br>
                <b>Os</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>77</sup><br>
                <b>Ir</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>78</sup><br>
                <b>Pt</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131);">
                <sup>79</sup><br>
                <b>Au</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131); color: blue;">
                <sup>80</sup><br>
                <b>Hg</b>
            </td>
            <td class="border" style="background-color:rgb(182, 238, 125);">
                <sup>81</sup><br>
                <b>Ti</b>
            </td>
            <td class="border" style="background-color:rgb(182, 238, 125);">
                <sup>82</sup><br>
                <b>Pb</b>
            </td>
            <td class="border" style="background-color:rgb(182, 238, 125);">
                <sup>83</sup><br>
                <b>Bi</b>
            </td>
            <td class="border" style="background-color:rgb(219, 141, 62);">
                <sup>84</sup><br>
                <b>Po</b>
            </td>
            <td class="border" style="background-color:rgb(235, 202, 163);">
                <sup>85</sup><br>
                <b>At</b>
            </td>
            <td class="border" style="background-color:rgb(194, 235, 235); color: forestgreen;">
                <sup>86</sup><br>
                <b>Rn</b>
            </td>
        </tr>

        <!-- row 7-->
        <tr align="center">
            <td class="border" style="background-color: rgb(217, 114, 243); color: blue;">
                <sup>87</sup><br>
                <b>Fr</b>
            </td>
            <td class="border" style="background-color: rgb(77, 226, 221);">
                <sup>88</sup><br>
                <b>Ra</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>89.103</sup><br>
                <b></b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131); color:rgb(167, 63, 63);">
                <sup>104</sup><br>
                <b>Rf</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131); color:rgb(167, 63, 63);">
                <sup>105</sup><br>
                <b>Db</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131); color:rgb(167, 63, 63);">
                <sup>106</sup><br>
                <b>Sg</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131); color:rgb(167, 63, 63);">
                <sup>107</sup><br>
                <b>Bh</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131); color:rgb(167, 63, 63);">
                <sup>108</sup><br>
                <b>Hs</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131); color:rgb(167, 63, 63);">
                <sup>109</sup><br>
                <b>Mt</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131); color:rgb(167, 63, 63);">
                <sup>110</sup><br>
                <b>Ds</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131); color:rgb(167, 63, 63);">
                <sup>111</sup><br>
                <b>Rg</b>
            </td>
            <td class="border" style="background-color:rgb(248, 248, 131); color:rgb(167, 63, 63);">
                <sup>112</sup><br>
                <b>Cn</b>
            </td>
            <td class="border" style="background-color:rgb(182, 238, 125);">
                <sup>113</sup><br>
                <b>Nh</b>
            </td>
            <td class="border">
                <sup>114</sup><br>
                <b>Fl</b>
            </td>
            <td class="border">
                <sup>115</sup><br>
                <b>Mc</b>
            </td>
            <td class="border">
                <sup>116</sup><br>
                <b>Lv</b>
            </td>
            <td class="border">
                <sup>117</sup><br>
                <b>Ts</b>
            </td>
            <td class="border">
                <sup>118</sup><br>
                <b>Og</b>
            </td>
        </tr>

        <tr height=3px></tr>

        <!-- row 8-->
        <tr align="center">
            <td colspan="2" rowspan="2"></td>
            
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>57</sup><br>
                <b>La</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>58</sup><br>
                <b>Ce</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>59</sup><br>
                <b>Pr</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>60</sup><br>
                <b>Nd</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226); color:rgb(167, 63, 63);">
                <sup>61</sup><br>
                <b>Pm</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>62</sup><br>
                <b>Sm</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>63</sup><br>
                <b>Eu</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>64</sup><br>
                <b>Gd</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>65</sup><br>
                <b>Tb</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>66</sup><br>
                <b>Dy</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>67</sup><br>
                <b>Ho</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>68</sup><br>
                <b>Er</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>69</sup><br>
                <b>Tm</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>70</sup><br>
                <b>Yb</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>71</sup><br>
                <b>Lu</b>
            </td>
            <td rowspan="2"></td>
        </tr>

        <!-- row 9-->
        <tr align="center">
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>89</sup><br>
                <b>Ac</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>90</sup><br>
                <b>Th</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>91</sup><br>
                <b>Pa</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226);">
                <sup>92</sup><br>
                <b>U</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226); color:rgb(167, 63, 63);">
                <sup>93</sup><br>
                <b>Np</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226); color:rgb(167, 63, 63);">
                <sup>94</sup><br>
                <b>Pu</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226); color:rgb(167, 63, 63);">
                <sup>95</sup><br>
                <b>Am</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226); color:rgb(167, 63, 63);">
                <sup>96</sup><br>
                <b>Cm</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226); color:rgb(167, 63, 63);">
                <sup>97</sup><br>
                <b>Bk</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226); color:rgb(167, 63, 63);">
                <sup>98</sup><br>
                <b>Cf</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226); color:rgb(167, 63, 63);">
                <sup>99</sup><br>
                <b>Es</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226); color:rgb(167, 63, 63);">
                <sup>100</sup><br>
                <b>Fm</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226); color:rgb(167, 63, 63);">
                <sup>101</sup><br>
                <b>Md</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226); color:rgb(167, 63, 63);">
                <sup>102</sup><br>
                <b>No</b>
            </td>
            <td class="border" style="background-color:rgb(253, 221, 226); color:rgb(167, 63, 63);">
                <sup>103</sup><br>
                <b>Lr</b>
            </td>
            
        </tr>
    </table>
</body>

</html>