body{
    margin:0px;
    padding:0px;
}

div.header{
    background-color: royalblue;
    height: 50px;
    margin-top:0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* flex-wrap: wrap; */
   
}

@media only screen and (max-width:800px){
    div.header{
    height: auto;
    flex-wrap: wrap;
}

.menu{
    height: auto;
    flex-wrap: wrap;
}


}

.header-ul{
    display: inline-flex;

    list-style: none;

}


img{
    width: 25px;
}
img.whatsapp{
    
    padding:10px 10px;
}


.header .head-content{
    color:white;
   justify-content: center;
   align-items: baseline;
   line-height: 50px;
   
}

.button .btn1, .btn2, .btn3{
    padding:7px;
    margin:3px;
    cursor: pointer;
    border: 1px solid black ;
    /* border-radius: 10px 5px 10px 5px; */
    border-radius: 10px;
    color:gray;
    border: 2px solid gray;
}
/* .button{
    /* margin-top: -40px;
    margin-left: 1000px;} */


/* .btn1{
    position: absolute;
    right:300px;
    top:12px;
    color: gray;
}
.btn2{
    position: absolute;
    right:205px;
    top:12px;
    color:gray;
}
.btn3{
    position: absolute;
    right:103px;
    top:12px;
    color: gray;
} */


div.menu{
    
    height: 70px; 
    background-color: whitesmoke;
    width: 100%;
    position: sticky;
    top:0px;
    box-shadow: 3px 3px 3px gray;
    box-sizing: border-box; 
    /* display: flex; */
    color: black;
    

}

div.sub-menu-1 ul{
     display:none;
     justify-content: flex-end;  
}

.menu ul .li:hover .sub-menu-1{
 
    display: block;
    position: absolute;
    color:black;
    background-color:whitesmoke;
    list-style: none;
    margin-top: 15px;
    margin-left: -15px;
}

.menu ul .li:hover .sub-menu-1 ul{
 
    display: block;
    list-style: none;
    margin:0px;
    padding: 0px;

}

.menu ul .li:hover .sub-menu-1 ul li{

    list-style: none;
    padding:10px;
    width: 150px;
    border-bottom: 1px dotted black;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu ul .li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}

.fa fa-angle-down{

    padding-left:10px;
}
.menu-ul{
    /* margin-left: 500px;  */
    margin-top: -55px; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
@media only screen and (max-width:800px){
    div.menu{

        display: flex;
        height: auto;
        flex-wrap: wrap;
    }
    .menu-ul{
        flex-wrap: wrap;
    }
}
.li{

    display: inline-block;
    list-style-type: none;
    padding:10px 15px 10px 15px;
    font-size: 18px;
    color: black;
       
}

a{
    text-decoration: none;
    color: black;
}

.li:hover , #active{
    background-color: royalblue;
    border-radius: 20px;
    text-decoration: none;
}

.logo{
    width:220px;
    height: 70px;
    margin-left: 80px;
}
.divlogo{
    width: auto;
    height: auto;
}

/* a:focus{
    background-color: royalblue;
    border-radius: 20px; 
    padding:10px 15px 10px 15px;
    font-size: 17px;   
} */

.slider{
    background-image: url(images/Saylani-2.jpeg);
    background-size: cover;
    width:100%;   
    height:600px ;
    border:1px solid black;
    

}

.slider_img{ 
  
    width: 100%;
    height: 600px;

}

.moving_words{
    width: 1100px;
    height: 30px;
    background-color: royalblue;
 
  /* //  margin-left:200px; */
    
    text-align: center;
    margin:5px auto;
    padding-top: 10px;
    font-size: 15px;
}

marquee i{

    font-size: 17px;
}


.content{
    text-align: center;
    background-color: whitesmoke;
}
.intro{
    color:green;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}
.border_bottom{

    text-align: center;
    font-weight: bold;
}

.logo-img{
    width:48px;
    height: 48px;

}

b.intro2{
    color:blue;
    font-weight: bold;
}

.paragraph{
    width:75%;
    margin: 0 auto;
    text-align: justify;
    color:gray;
    font-size: 1.2em;
}

.counting{
    width: 100%;
    background-color: blue;
    height: 350px;
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width:800px){
    .counting{
        flex-wrap: wrap;
        height: auto;
    }
}


.sec1{
    width:350px;
    height: 200px;
    margin:auto auto;
    padding: 0 auto;
    text-align: center;
    background-image: url("images/icon_food_png.png");
    background-repeat: no-repeat;
    background-position:top center;
    background-size: 60px;
    color: white;
}
.heading{
    margin-top: 70px;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Adobe Devanagari';
}
.sec2{
    width:350px;
    height: 200px;
    margin:auto auto;
    padding: 0 auto;
    text-align: center;
    background-image: url("images/icon_family_png.png");
    background-repeat: no-repeat;
    background-position:top center;
    background-size: 60px;
    color:white;
}
.sec3{
    width:300px;
    height: 200px;
    margin:auto auto;
    padding: 0 auto;
    text-align: center;
    background-image: url("images/icon_medical_png.png");
    background-repeat: no-repeat;
    background-position:top center;
    background-size: 60px;
    color:white;
}
.sec4{
    width:300px;
    height: 200px;
    margin:auto auto;
    padding: 0 auto;
    text-align: center;
    background-image: url("images/icon_education_png.png");
    background-repeat: no-repeat;
    background-position:top center;
    background-size: 60px;
    color:white;
}

.working{
  width:90%;
  overflow: hidden;
  background-color: whitesmoke;
  margin:20px auto;

 flex-direction: space-around;
 display:flex;
 flex-wrap: wrap;
}

.working ul{
    padding: 0px;
    margin: 0px;
    margin:20px auto;
}

.working ul li{
    list-style: none;
    float: left;
    display: block;
    width: 28%;
    height: 200px;
    background-color: white;
    box-shadow:0px 8px 20px 0px gray ;
    box-sizing: border-box;
    padding:30px;
    margin:30px;
    text-align: center;
    
}

.working ul li div img{
    width:80px;
    height: 80px;
}

.box{
    font-size: 25px;
    color: blue;
}


.intro3{
    color:blue;
    font-size: 35px;
    text-align: left;
    font-weight: bold;
    border-bottom: gray;
    


}

.mission-events{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.mission{
    width: 900px;
    
    
}

.missionbox{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.event{
    width: 350px;
    height: 350PX;
}

.mission ul{
    padding: 0px;
    margin: 0px;
}

.missionbox1{
    

    margin: 20px;
    width: 380px;
    height: 80px;
    border: 1px solid lightgrey;
    background-color: whitesmoke;
    /* //box-shadow:0px 3px 5px 0px gray ; */
    line-height: 80px;
    font-size: 25px;
    padding-left: 10px;
    padding-top: auto;
    padding-right: 10px;
    color: blue;
}

.missionbox1 img{
    width: 35px;
    height: 35px;
    padding-top: auto;
    padding-right: 15px;
}

.event p marquee{
    font-size: 18px;
    color: gray;
}

.gallery{

    width: 100%;
}
.gallery-images{
    padding:10px;
    display: flex;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery1{
    width:250px;
    height: 200px;
    margin:2px;
    background-image: url("images/rashan2.jpg");
    background-size: cover;
}
.gallery2{
    width:250px;
    height: 200px;
    margin:2px;
    background-image: url("images/food.jpg");
    background-size: cover;
}
.gallery3{
    width:250px;
    height: 200px;
    margin:2px;
    background-image: url("images/hazrat.jpg");
    background-size: cover;
}
.gallery4{
    width:250px;
    height: 200px;
    margin:2px;
    background-image: url("images/hazrat2.jpg");
    background-size: cover;
}


.gallery1:hover , .gallery2:hover,.gallery3:hover,.gallery4:hover{

    opacity: 70%;
    transform: scale(1.1);
}

.useful-links{
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


}

.links{
    width: 800px;
    margin:10px;
    
}

.contact-us{
    width: 500px;
    
    margin:10px;
    text-align: left;
}
.useful-links div h3{
    color: white;
    text-align: center;
}

.links1 ul li{
    list-style: none;
    color: gray;
    padding: 5px;
    font-size: 20px;

}

.contact-us ul{
    display: inline;
}
 .contact-us ul li{

    display: inline;
    list-style: none;
    color: gray;
    padding: 10px;
    font-size: 20px;

} 

.contact-ul{

        display: inline-flex;
        list-style: none;   
}

.footer{
    width: 100%;
    padding:8px 20px;
    background-color: blue;
}